
############################################################
###################  SAMPLE INFORMATION  ###################
############################################################

# fFr paired-end data, one must specify the orientation of 
# paired reads. Either "RF" or "FR"
# Illumina TruSeq v4 = FR 
# N.B. Doesn't affect assembly but may affect quantification
# to avoid reassembling if wrong parameter was used, simply
# reverse complement the trinity.fasta file. 

STRAND="FR" 


############################################################
####################  CUSTOM VARIABLES  ####################
############################################################

## Your email address for SGE notifications (ignore errors if left blank)
# To configure mail, create a file called .mailrc in your home dir.
# include these (uncommented) lines in it:
#account garvan {
#set smtp=smtp.garvan.unsw.edu.au:587
#set from=your.email@garvan.org.au
#set smtp-auth-user=your_unsername(e.g. marsmi)
#set smtp-auth-password=your_email_password
#}
#USR_EMAIL=martinalexandersmith@gmail.com
USR_EMAIL=


## Your group quota for Wolfpack (e.g. "RNABiologyandPlasticity")
#GROUP_QUOTA=RNABiologyandPlasticity
GROUP_QUOTA=


## Number of processors for preprocessing stage
## Hint:  8-16 usually offers good performance 
## If your jobs fail at this stage, try increasing this
## Defaults to 8
CPU=


## Only use this if your jobs are failing at the inchworm stage (errors only in the TNT.o/e file) 
## Defaults to 64 G, ONLY use numeric values (no G)
INCH_MEM=

## Max amount of jobs in 3rd stage to submit at once (how much do you like your colleagues?)
## This should be ~80% of your group's quota, otherwise your colleagues will be annoyed.
## Set to 200 if you want to piss everyone off (1)
MAX_NODES=100

## Custom output directory
## Defaults to: /share/ClusterScratch/`whoami`/trinity
MYOUT=

###########################################################
## Additional Trinity parameters
## Add one option per line, avoid double quotes
## The following parameters are set by default, please DO NOT ADD THEM
# --seqType fq
# --left
# --right
# --normalize_reads
# --output
# --max_memory
# --CPU
# --grid_conf sge_conf.txt
# --grid_node_CPU 1
# --grid_node_max_memory 7552M
# --bflyHeapSpaceMax 7530M

# These setting are highly recommended for runtime and quota limits.
# See README for more information on available commands. 
ADDS=" --SS_lib_type RF --full_cleanup --min_kmer_cov 2 "

## If you want to trim your reads, uncomment this and edit accordingly
TRIMMING="ILLUMINACLIP:/share/ClusterShare/software/contrib/gi/trimmomatic/0.30/adapters/TruSeq3-PE.fa:2:30:5 SLIDINGWINDOW:8:25 MINLEN:50 HEADCROP:8"
